# IMPORTANT: Rename this file to .env and replace the values with your own configuration.

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://username:password@ep-cold-pond-a5ixy3-pooler.us-east-2.aws.neon.tech/full-stack-kit?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://username:password@ep-cold-pond-awi0ixy3.us-east-2.aws.neon.tech/full-stack-kit?sslmode=require"