
# The base url of your app, leave at localhost:3000 if you are running the app locally.
# If your app is running on a different port, you will need to update this.
# When moving to production, you will need to update this to your production url.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database URL - By default Full Stack Kit uses SQLite, When moving to production you can
# easily switch to PostgreSQL, MySQL or MongoDB by updating the provider in the schema.prisma file
# and updating the DATABASE_URL here to your postgres or mongodb url.
DATABASE_URL="file:./dev.db"

# Next Auth - https://next-auth.js.org/getting-started/example
# You will need to generate a random string for the auth secret. Next Auth uses this to encrypt cookies.
# You can use the following command to generate a random string:
# openssl rand -base64 32
AUTH_SECRET=my_random_auth_secret

# Google OAuth Provider - https://next-auth.js.org/providers/google
# If using Google OAuth, you will need to create a project in the Google Developer Console
# and paste the client id and secret here.
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# Facebook OAuth Provider - AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
# If using Facebook OAuth, you will need to create a project in the Facebook Developer Console
# and paste the client id and secret here. AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
FACEBOOK_CLIENT_ID=<your_facebook_client_id>
FACEBOOK_CLIENT_SECRET=<your_facebook_client_secret>

# Github OAuth Provider - AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
# If using Github OAuth, you will need to create a project in the Github Developer Console
# and paste the client id and secret here.
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>

# Stripe  AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
# You will need to create a project in the Stripe Developer Console set it to test mode when you are testing.
# Once you have created a project, you will be able to get your secret key, publishable key.
# For webhook testing you will need to use the Stripe CLI to listen for events and forward them to your localhost.
# You can find more information on how to do this in the Stripe documentation.AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
STRIPE_SECRET_KEY=<your_stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>


# Resend - HTML Email - AVAILABLE IN THE PREMIUM KIT : https://full-stack-kit.dev
# By default Full Stack Kit uses Resend for sending emails.
# You can sign up for a free account at https://resend.dev
# Once you have signed up, you will be able to get your API key from the Resend dashboard.
# You can also set up a custom domain for your emails.

# If you dont want to use Resend, you can use any other email provider but you'll
# have to update the send email functions in the "lib/email" file.
RESEND_API_KEY=your_resend_api_key
# The custom domain you have set up for Resend, if you did not set up a custom domain, 
# The default is resend.dev.
RESEND_EMAIL_DOMAIN=resend.dev


